/*Landing Page Styles:*/
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    //grid-column-gap: 0px;
    //grid-row-gap: 0px;
}
.name { grid-area: 2 / 1 / 3 / 3; }
.about { grid-area: 3 / 1 / 4 / 3; }
.buttons { grid-area: 4 / 1 / 5 / 3; }
.image { grid-area: 2 / 3 / 5 / 6; }

img {
    width: 500px;
}
/*Hobby Page Styles:*/
#hobby-header {
    margin-top:50px;
    text-align: center;
}
.hobby-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10%;
}
.hobby-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #008080;
    text-align: center;
}
.hobby-item img {
    width: 250px;
}

#hobby-container {
     display: grid;
     grid-template-columns: auto auto auto;
     margin-top: 10%;
 }






/*Button Styles:*/
a {
    color: white;
    text-decoration: none;
}
 .styled {
     border: 0;
     line-height: 2.5;
     padding: 0 20px;
     font-size: 1rem;
     text-align: center;
     color: white;
     text-shadow: 1px 1px 1px #000;
     border-radius: 10px;
     background-color: #1a5173;
     background-image: linear-gradient(
             to top left,
             rgba(0, 0, 0, 0.2),
             rgba(0, 0, 0, 0.2) 30%,
             rgba(0, 0, 0, 0)
     );
     box-shadow:
             inset 2px 2px 3px rgba(255, 255, 255, 0.6),
             inset -2px -2px 3px rgba(0, 0, 0, 0.6);
 }

.styled:hover {
    background-color: #2665bc;
}

.styled:active {
    box-shadow:
            inset -2px -2px 3px rgba(255, 255, 255, 0.6),
            inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}